
{
  '0': {
    'description': 'some info'
  },
  '1': {
    'description': 'other info'
  },
  '2': {
    'description': 'nothing to see here'
  }
}

[
    {
        'id': 1, 
        'first_name': 'Foster', 
        'last_name': 'Ertelt', 
        'card_number': '633110490571233798', 
        'card_balance': '$9632.09', 
        'card_currency': 'PKR'
    }, 
    {
        'id': 2, 
        'first_name': 'Vinni', 
        'last_name': 'Hulland', 
        'card_number': '3572930550290464', 
        'card_balance': '$376.34', 
        'card_currency': 'JPY'
    }, 
    {
        'id': 4, 
        'first_name': 'Randolf', 
        'last_name': 'Terbrugge', 
        'card_number': '491198425137895662', 
        'card_balance': '$7216.38', 
        'card_currency': 'PLN'
    }, 
    {
        'id': 5, 
        'first_name': 'Loella', 
        'last_name': 'Adriano', 
        'card_number': '3570354720410328', 
        'card_balance': '$7148.32', 
        'card_currency': 'KZT'
    }, {
        'id': 8, 
        'first_name': 'Brandise', 
        'last_name': 'Richichi', 
        'card_number': '676288665672350550', 
        'card_balance': '$1628.24', 
        'card_currency': 'IDR'
    }, {
        'id': 9, 
        'first_name': 'Fielding', 
        'last_name': 'Solomonides', 
        'card_number': '5100145771458404', 
        'card_balance': '$647.05', 
        'card_currency': 'COP'
    }
]

[
    {
        'email': 'hschukert2@arizona.edu', 
        'organization': 'Bubblebox', 
        'full_name': 'Heath Schukert', 
        'employee_id': '32-8682356'
    }, 
    {
        'email': 'dbeautyman3@liveinternet.ru', 
        'organization': 'Riffwire', 
        'full_name': 'Daryl Beautyman', 
        'employee_id': '60-9658600'
    }, 
    {
        'email': 'omacneilage4@cargocollective.com', 
        'organization': 'Topicblab', 
        'full_name': 'Orelle MacNeilage', 
        'employee_id': '74-5679141'
    }, 
    {
        'email': 'kscamal8@jigsy.com', 
        'organization': 'Yakijo', 
        'full_name': 'Konrad Scamal', 
        'employee_id': '15-1125145'
    }, 
    {
        'email': 'rdowning9@vimeo.com', 
        'organization': 'Jabbertype', 
        'full_name': 'Rancell Downing', 
        'employee_id': '87-0369483'
    }, 
    {
        'email': 'aparnhama@printfriendly.com', 
        'organization': 'Minyx', 
        'full_name': 'Alyson Parnham', 
        'employee_id': '93-0291368'
    }, 
    {
        'email': 'folenaneb@qq.com', 
        'organization': 'Yotz', 
        'full_name': "Flemming O'Lenane", 
        'employee_id': '64-6365740'
    }, 
    {
        'email': 'jpavlitschekc@cnbc.com', 
        'organization': 'Flipopia', 
        'full_name': 'Jessamyn Pavlitschek', 
        'employee_id': '13-1792324'
    }, 
    {
        'email': 'aabrahartd@mayoclinic.com', 
        'organization': 'Oyoyo', 
        'full_name': 'Angelia Abrahart', 
        'employee_id': '42-7009055'
    }, {
        'email': 'mjelki@nih.gov', 
        'organization': 'Kazu', 
        'full_name': 'Marshal Jelk', 
        'employee_id': '83-6689710'
    }, 
    {
        'email': 'cdoustj@yellowpages.com', 
        'organization': 'Zoomlounge', 
        'full_name': 'Cass Doust', 
        'employee_id': '10-4732717'
    }
]